{
  "AppSettings": {
    "Token": "super my private secret key"
  },
  "ConnectionStrings": {
    "CoreDatabaseConnectionString": "Data Source=IMFINT-TBA04;Initial Catalog=CoreDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhajeyjvu",
    "ApiKey": "637617652628448",
    "ApiSecret": "4Erci7eEVQ9j9Y2rb8UNqvtfSLU"
  }
}
